DB_NAME=dating_app
TEST_DB_NAME=dating_app_test

DB_USERNAME=postgres
DB_PASSWORD=postgres

NODE_ENV=development
PORT=8443

FACEBOOK_ID=571564926591911
FACEBOOK_CLIENT_SECRET=b6c68e8cbf08c1d037f0dd30126cb674